# MessageTrack

./: MessageTrack.sln
MessageTrack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageTrack.csproj  MessageTrack.db
MessageTrack/BLL/DTOs/: ExternalRecipientDto.cs  OutboxMessageDto.cs
MessageTrack/BLL/Infrastructure/Profiles/: ExternalRecipientProfile.cs  OutboxMessageProfile.cs
MessageTrack/BLL/Interfaces/: IBaseService.cs  IExternalRecipientService.cs  IOutboxMessageService.cs
MessageTrack/BLL/Services/: BaseService.cs  ExternalRecipientService.cs  OutboxMessageService.cs
MessageTrack/DAL/Entities/: ExternalRecipient.cs  OutboxMessage.cs
MessageTrack/DAL/Interfaces/Base/: IRepositoryBase.cs
MessageTrack/DAL/Interfaces/Repositories/: IExternalRecipientRepository.cs  IOutboxMessageRepository.cs
MessageTrack/DAL/Interfaces/UnitOfWork/: IUnitOfWork.cs
MessageTrack/DAL/Repositories/Base/: RepositoryBase.cs
MessageTrack/DAL/Repositories/SqliteRepositories/: ExternalRecipientRepository.cs  OutboxMessageRepository.cs
MessageTrack/DAL/Repositories/UnitOfWork/: SqliteUnitOfWork.cs
MessageTrack/PL/Models/: OutboxMessageModel.cs
MessageTrack/PL/Pages/: DataPage.xaml  DataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectRecipientsModal.xaml  SelectRecipientsModal.xaml.cs
MessageTrack/PL/Pages/Base/: DialogCloser.cs
MessageTrack/PL/ViewModels/: DataViewModel.cs  MainPageViewModel.cs  RelayCommand.cs  SelectRecipientsViewModel.cs
MessageTrack/PL/ViewModels/Memento/: OutboxMessageModelMemento.cs
